<?php

namespace AppBundle\Repository;

/**
 * RelationshipRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RelationshipRequestRepository extends \Doctrine\ORM\EntityRepository
{
}
